services:
  - type: web
    name: shopee-alert-backend
    env: go
    plan: free
    rootDir: backend
    buildCommand: "go build -o main ."
    startCommand: "./main"
    envVars:
      - key: DB_PATH
        value: ./data.sqlite

  - type: web
    name: shopee-alert-frontend
    env: node
    plan: free
    rootDir: frontend
    buildCommand: "npm install && npm run build"
    startCommand: "npm run start"
    envVars:
      - key: NEXT_PUBLIC_BACKEND_URL
        value: https://shopee-alert-backend.onrender.com
