services:
  - type: web
    name: price-tracker-frontend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm run start
    rootDir: frontend
    autoDeploy: true

  - type: web
    name: price-tracker-backend
    env: go
    buildCommand: go build -o main .
    startCommand: ./main
    rootDir: backend
    autoDeploy: true
